<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataVizuprojectfinallast' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='COVID-19 Cases Extract' inline='true' name='federated.1cqa9x40o44qrz1djkk8p1iwhr4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='hyper.03zrgjq0dax8eo0zmzbl01ceeqci'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/hunter/Downloads/covid-19-data-resource-hub-covid-19-case-counts/COVID-19 Cases.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.03zrgjq0dax8eo0zmzbl01ceeqci' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank_Confirmed_cases' datatype='integer' name='[Calculation_908038294835761152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calc_confirmed' datatype='integer' name='[Calculation_908038294842023937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Date]= {fixed: MAX([Date])} AND [Case_Type]=&apos;Confirmed&apos; THEN Cases END)' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='integer' name='[People_Hospitalized_Cumulative_Count]' role='measure' type='quantitative' />
      <column caption='People Total Tested Count' datatype='integer' name='[People_Total_Tested_Count]' role='measure' type='quantitative' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F022E862649B4F799C3DE0A806B3217E]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Date,Province State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date:ok]' />
          <groupfilter function='level-members' level='[none:Province_State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dates2.csv+ (Multiple Connections)' inline='true' name='federated.1qav1220kg7kkd1eco35k0nl04n0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases_COVID-19 Cases' name='textscan.0h0ezsn162l9px1f9w0v21iow6ff'>
            <connection class='textscan' directory='C:/Users/hunter/Documents/My Tableau Repository/Workbooks/First Try.twb Files/Data/Downloads' filename='COVID-19 Cases_COVID-19 Cases.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Dates2' name='textscan.0nc2b5o0xj318l1chp80w024u7nj'>
            <connection class='textscan' directory='C:/Users/hunter/Documents/My Tableau Repository/Workbooks/First Try.twb Files/Data/Downloads' filename='Dates2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0nc2b5o0xj318l1chp80w024u7nj' name='Dates2.csv' table='[Dates2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.0nc2b5o0xj318l1chp80w024u7nj' name='COVID-19 Cases_COVID-19 Cases.csv' table='[COVID-19 Cases_COVID-19 Cases#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Case Type' ordinal='0' />
              <column datatype='string' name='Combined Key' ordinal='1' />
              <column datatype='string' name='Country Region' ordinal='2' />
              <column datatype='string' name='Data Source' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='datetime' name='Prep Flow Runtime' ordinal='5' />
              <column datatype='string' name='Province State' ordinal='6' />
              <column datatype='integer' name='Cases' ordinal='7' />
              <column datatype='integer' name='Difference' ordinal='8' />
              <column datatype='real' name='Lat' ordinal='9' />
              <column datatype='real' name='Long' ordinal='10' />
              <column datatype='integer' name='Population Count' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dates2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Type]</local-name>
            <parent-name>[COVID-19 Cases_COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined Key]</local-name>
            <parent-name>[COVID-19 Cases_COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Region]</local-name>
            <parent-name>[COVID-19 Cases_COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source]</local-name>
            <parent-name>[COVID-19 Cases_COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (COVID-19 Cases_COVID-19 Cases.csv)]</local-name>
            <parent-name>[COVID-19 Cases_COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep Flow Runtime]</local-name>
            <parent-name>[COVID-19 Cases_COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province State]</local-name>
            <parent-name>[COVID-19 Cases_COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases_COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases_COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases_COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases_COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Count]</local-name>
            <parent-name>[COVID-19 Cases_COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (COVID-19 Cases COVID-19 Cases.csv)' datatype='date' name='[Date (COVID-19 Cases_COVID-19 Cases.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases_COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases_COVID-19 Cases.csv_574C597C27CD44F3ABEF0660CADCC771]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dates2.csv' datatype='table' name='[__tableau_internal_object_id__].[Dates2.csv_8BEC30EDAC044952A23180B67BECE607]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country Region, Province State' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CONFIRMED CASES BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.1cqa9x40o44qrz1djkk8p1iwhr4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqa9x40o44qrz1djkk8p1iwhr4k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium' fontsize='15'>CONFIRMED CASES</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffbe7d' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='CONFIRMED CASES BAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.1cqa9x40o44qrz1djkk8p1iwhr4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqa9x40o44qrz1djkk8p1iwhr4k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#4/6/2020# AND [Case_Type]=&apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Country_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]</column>
            <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Country_Region:nk]</rows>
        <cols>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='manual' />
      </table>
    </worksheet>
    <worksheet name='CONFIRMED CASES BAR (Provinces)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.1cqa9x40o44qrz1djkk8p1iwhr4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqa9x40o44qrz1djkk8p1iwhr4k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[Exclusions (Date,Province State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Date:ok]' />
                <groupfilter function='level-members' level='[none:Province_State:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-04#' />
                <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#4/6/2020# AND [Case_Type]=&apos;Confirmed&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Province_State:nk]' direction='DESC' using='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]' />
          <slices>
            <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]</column>
            <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Country_Region:nk]</column>
            <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[Exclusions (Date,Province State)]</column>
            <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Province_State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Province_State:nk]</rows>
        <cols>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='manual' />
      </table>
    </worksheet>
    <worksheet name='CONFIRMED CASES LINE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.1cqa9x40o44qrz1djkk8p1iwhr4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqa9x40o44qrz1djkk8p1iwhr4k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk] + [federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk])</rows>
        <cols>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#0000005d' lines='true' mark-color='#75a1c7' mark-color-auto='false' mark-type='all' start='22' />
      </table>
    </worksheet>
    <worksheet name='CONFIRMED CASES LINE (LOG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.1cqa9x40o44qrz1djkk8p1iwhr4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqa9x40o44qrz1djkk8p1iwhr4k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk] + [federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk])</rows>
        <cols>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#f28e2be0' line-color-auto='false' lines='true' mark-color='#75a1c7' mark-color-auto='false' mark-type='all' start='22' />
      </table>
    </worksheet>
    <worksheet name='CONFIRMED DEATHS BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.1cqa9x40o44qrz1djkk8p1iwhr4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqa9x40o44qrz1djkk8p1iwhr4k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:   </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='15'>  </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium' fontsize='15'>CONFIRMED DEATHS</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='18'><![CDATA[  <[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='CONFIRMED DEATHS BAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.1cqa9x40o44qrz1djkk8p1iwhr4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqa9x40o44qrz1djkk8p1iwhr4k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF[Date]=#4/6/2020# AND [Case_Type]=&apos;Deaths&apos; THEN Cases END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Country_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]</column>
            <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:   </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Country_Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:   </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Country_Region:nk]</rows>
        <cols>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='manual' />
      </table>
    </worksheet>
    <worksheet name='CONFIRMED DEATHS LINE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.1cqa9x40o44qrz1djkk8p1iwhr4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqa9x40o44qrz1djkk8p1iwhr4k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Deaths:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk] + [federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk])</rows>
        <cols>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#0000005d' lines='true' mark-color='#75a1c7' mark-color-auto='false' mark-type='all' start='22' />
      </table>
    </worksheet>
    <worksheet name='CONFIRMED DEATHS LINE (LOG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.1cqa9x40o44qrz1djkk8p1iwhr4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqa9x40o44qrz1djkk8p1iwhr4k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Cases:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed Deaths:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk] + [federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk])</rows>
        <cols>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#00000089' lines='true' mark-color='#75a1c7' mark-color-auto='false' mark-type='all' start='22' />
      </table>
    </worksheet>
    <worksheet name='DATA AS OF'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.1cqa9x40o44qrz1djkk8p1iwhr4k' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqa9x40o44qrz1djkk8p1iwhr4k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Deaths Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'> Date - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.1cqa9x40o44qrz1djkk8p1iwhr4k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqa9x40o44qrz1djkk8p1iwhr4k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]' />
              <lod column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:  </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Country_Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;                        </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:                    </run>
                <run bold='true'><![CDATA[<[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[Latitude (generated)]</rows>
        <cols>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium'>Date -  &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases Extract' name='federated.1cqa9x40o44qrz1djkk8p1iwhr4k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqa9x40o44qrz1djkk8p1iwhr4k'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[sum:Cases:qk]' />
              <lod column='[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[Latitude (generated)]</rows>
        <cols>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1cqa9x40o44qrz1djkk8p1iwhr4k].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='72' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='75' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='73' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='97916' id='55' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
          <zone h='97916' id='49' type-v2='layout-basic' w='98828' x='586' y='1042' />
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='73' y='130'>
          <zone fixed-size='50' h='6510' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='73' y='130'>
            <zone fixed-size='61' h='6510' id='7' is-fixed='true' is-scaled='1' param='C:/Users/hunter/Desktop/SARS-CoV-2_without_background.png' type-v2='bitmap' w='5052' x='73' y='130'>
            </zone>
            <zone forceUpdate='true' h='6510' id='8' type-v2='text' w='94948' x='5125' y='130'>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>Coronavirus COVID-19</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='686' h='89323' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='73' y='6640'>
            <zone fixed-size='815' h='89323' id='10' is-fixed='true' name='MAP' w='33382' x='73' y='6641'>
              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='426' h='89323' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='33309' x='33455' y='6641'>
              <zone fixed-size='66' h='8594' id='12' is-fixed='true' name='CONFIRMED CASES BAN' show-title='false' w='33309' x='33455' y='6641'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='241' h='31380' id='13' is-fixed='true' name='CONFIRMED CASES LINE' show-title='false' w='33309' x='33455' y='15235'>
                <layout-cache minheight='101' minwidth='165' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='31' forceUpdate='true' h='4036' id='14' is-fixed='true' type-v2='text' w='33309' x='33455' y='46615'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Medium'>10 Countries with Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone h='45304' id='15' name='CONFIRMED CASES BAR' show-title='false' w='33309' x='33455' y='50651'>
                <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='20' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='358' h='89323' id='26' is-fixed='true' type-v2='layout-basic' w='33309' x='66764' y='6641'>
              <zone h='8591' id='16' param='vert' type-v2='layout-flow' w='33309' x='66764' y='6641'>
                <zone h='7943' id='17' name='CONFIRMED DEATHS BAN' show-title='false' w='33309' x='66764' y='6641'>
                  <layout-cache fixed-size-h='61' fixed-size-w='220' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='80732' id='28' is-fixed='true' type-v2='layout-basic' w='33309' x='66764' y='15232'>
                <zone h='35189' id='27' param='vert' type-v2='layout-flow' w='33309' x='66764' y='15232'>
                  <zone fixed-size='233' h='31022' id='18' is-fixed='true' name='CONFIRMED DEATHS LINE' show-title='false' w='33309' x='66764' y='15232'>
                    <layout-cache minheight='101' minwidth='167' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='32' forceUpdate='true' h='4167' id='19' is-fixed='true' type-v2='text' w='33309' x='66764' y='46254'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>              10 Countries with Loss of Life</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='45543' id='29' param='vert' type-v2='layout-flow' w='33309' x='66764' y='50421'>
                  <zone h='45534' id='20' name='CONFIRMED DEATHS BAR' show-title='false' w='33309' x='66764' y='50421'>
                    <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='30' h='3906' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='73' y='95963'>
            <zone forceUpdate='true' h='3906' id='40' type-v2='text' w='100000' x='73' y='95963'>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#555555'>Source: Tablaeu Covid 19 Data Hub * * * * Inspired by: ANTHONY SMOAK</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='14583' id='42' name='DATA AS OF' show-title='false' w='12884' x='87262' y='77344' />
        <zone count='10' dropdown='0' h='6510' id='43' name='DATA AS OF' name1='CONFIRMED CASES BAN' name10='MAP' name2='CONFIRMED CASES BAR' name3='CONFIRMED CASES LINE' name4='CONFIRMED CASES LINE (LOG)' name5='CONFIRMED DEATHS BAN' name6='CONFIRMED DEATHS BAR' name7='CONFIRMED DEATHS LINE' name8='CONFIRMED DEATHS LINE (LOG)' name9='Deaths Map' synchronized='1' trailctrls='0' type-v2='currpage' w='26281' x='64275' y='260'>
        </zone>
        <zone h='31380' hidden-by-user='true' id='62' param='horz' type-v2='layout-flow' w='33309' x='33455' y='15234'>
          <zone h='31380' hidden-by-user='true' id='63' name='CONFIRMED CASES LINE (LOG)' show-title='false' w='33309' x='33455' y='15234'>
            <layout-cache minwidth='196' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='31250' hidden-by-user='true' id='64' param='horz' type-v2='layout-flow' w='33309' x='66764' y='15234'>
          <zone h='31250' hidden-by-user='true' id='65' name='CONFIRMED DEATHS LINE (LOG)' show-title='false' w='33309' x='66764' y='15234'>
            <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='2604' id='66' type-v2='dashboard-object' w='10029' x='45315' y='16276'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{88C3BC59-26DC-480D-AEC5-F5ABFDA7193B}&quot; zone-id=&quot;66&quot; zone-ids=[62]</toggle-action>
            <button-visual-state>
              <caption>Logarithmic Scale</caption>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
            <button-visual-state>
              <caption>Default Scale</caption>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3125' id='67' type-v2='dashboard-object' w='9078' x='79941' y='16667'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{88C3BC59-26DC-480D-AEC5-F5ABFDA7193B}&quot; zone-id=&quot;67&quot; zone-ids=[64]</toggle-action>
            <button-visual-state>
              <caption>Logarithmic Scale</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
            <button-visual-state>
              <caption>Default Scale</caption>
              <button-caption-font-style fontcolor='#e15759' fontname='Tableau Bold' fontsize='8' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='89323' hidden-by-user='true' id='69' param='horz' type-v2='layout-flow' w='33382' x='73' y='6641'>
          <zone h='89323' hidden-by-user='true' id='70' name='Deaths Map' w='33382' x='73' y='6641'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3125' id='71' type-v2='dashboard-object' w='14056' x='9736' y='13542'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{88C3BC59-26DC-480D-AEC5-F5ABFDA7193B}&quot; zone-id=&quot;71&quot; zone-ids=[69]</toggle-action>
            <button-visual-state>
              <caption>Confirmed Deaths</caption>
              <button-caption-font-style fontcolor='#ff9d9a' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
            <button-visual-state>
              <caption>Confirmed Cases</caption>
              <button-caption-font-style fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
